<!DOCTYPE html>
<html>
    <head>
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700;1,900&display=swap" rel="stylesheet">
        <!-- fONTAWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <!-- modalità "responsive", -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>

        <meta charset="utf-8" />
        <title>Boolean Academy</title>
        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <!-- Main Styles -->
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <!--
            Header
         -->
    <header>
        <!-- Header Navbar -->
        <nav class="flex-between-centered bg-blu txt-white">
            <div class="nav-item flex-between-centered">
                <img src="img/logo.png" alt="Scritta Logo">
            </div>
            <div class="nav-item flex-between-centered">
                <span class="desktop-mode">Pippo-01</span>
                <span class="desktop-mode">Pippo-01</span>
                <span class="desktop-mode">Pippo-01</span>
                <span class="desktop-mode">Pippo-01</span>  
                <i class="fa-sharp fa-solid fa-bars"></i>          
            </div>
        </nav>
    </header>

    <!--
        Main Contents
        -->
    <main>


    </main>

    <footer>
            <!-- SeFooterction Its Free -->
            <section class="itsfree text-center bg-black txt-white">
            <div class="container">
                <div class="col">
                    <p class="text padding">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo omnis incidunt consequatur ipsam!
                    </p>
                    <span class="padding"> 
                        <a href="#">Lorem ipsum</a>
                        scelisquw mauris pelleseque
                        <a href="#">Bollean carrers</a> 
                    </span>
                </div>
            </div>
        </section>
    </footer>  

    </body>
</html>